<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="221" id="KGk-i7-Jjw" customClass="NewsCell" customModule="NewsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="221"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="221"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4d-Y6-df3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="221"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bw-of-qx3">
                                <rect key="frame" x="10" y="10" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nub-Lk-EYu">
                                <rect key="frame" x="10" y="40.5" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="9yp-sA-5eI">
                                <rect key="frame" x="10" y="71" width="300" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Ubl-Aa-mBy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2bw-of-qx3" secondAttribute="trailing" constant="10" id="FqN-gs-QaQ"/>
                            <constraint firstItem="9yp-sA-5eI" firstAttribute="top" secondItem="nub-Lk-EYu" secondAttribute="bottom" constant="10" id="M8X-ZC-Sb4"/>
                            <constraint firstItem="nub-Lk-EYu" firstAttribute="leading" secondItem="B4d-Y6-df3" secondAttribute="leading" constant="10" id="Oei-Ki-fTL"/>
                            <constraint firstItem="9yp-sA-5eI" firstAttribute="leading" secondItem="B4d-Y6-df3" secondAttribute="leading" constant="10" id="PzQ-q5-hGR"/>
                            <constraint firstAttribute="trailing" secondItem="nub-Lk-EYu" secondAttribute="trailing" constant="10" id="YDF-GS-Rqc"/>
                            <constraint firstItem="nub-Lk-EYu" firstAttribute="top" secondItem="2bw-of-qx3" secondAttribute="bottom" constant="10" id="asE-TE-Ks5"/>
                            <constraint firstItem="2bw-of-qx3" firstAttribute="leading" secondItem="B4d-Y6-df3" secondAttribute="leading" constant="10" id="d8r-gn-YJ5"/>
                            <constraint firstAttribute="trailing" secondItem="9yp-sA-5eI" secondAttribute="trailing" constant="10" id="gTI-zj-J3V"/>
                            <constraint firstAttribute="bottom" secondItem="9yp-sA-5eI" secondAttribute="bottom" constant="10" id="o7Q-LB-wYc"/>
                            <constraint firstItem="2bw-of-qx3" firstAttribute="top" secondItem="B4d-Y6-df3" secondAttribute="top" constant="10" id="q9C-rg-py1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="B4d-Y6-df3" secondAttribute="trailing" id="8G6-1e-n3f"/>
                    <constraint firstAttribute="bottom" secondItem="B4d-Y6-df3" secondAttribute="bottom" id="93X-rk-qw5"/>
                    <constraint firstItem="B4d-Y6-df3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cV8-cz-m4a"/>
                    <constraint firstItem="B4d-Y6-df3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="czB-Dz-E6x"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="newsImageView" destination="9yp-sA-5eI" id="dto-Ve-nqc"/>
                <outlet property="summaryLabel" destination="nub-Lk-EYu" id="Gos-sl-55c"/>
                <outlet property="titleLabel" destination="2bw-of-qx3" id="de7-Si-LgS"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="134.26339285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="news" width="500" height="315"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
